<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task8</title>
	<style>

		.wrap{
			display:grid;
			grid-template-columns:repeat(12,1fr);
			grid-auto-rows:50px;
			grid-gap:20px;
			border:1px solid;
		}
		.box{
			border:#999 solid 1px;
			background:#eee;
		}
		.box:first-of-type{
			grid-area:1 / 1 / 2 / span 4;
		}
		.box:nth-of-type(2){
			grid-area:1 / 5 / 2 / span 4;
		}
		.box:nth-of-type(3){
			grid-area: 1/9/2/span 4;
		}
		.box:nth-of-type(4){
			grid-area:2/1/3/span 3;
		}
		.box:nth-of-type(5){
			grid-area:2/4/3/span 6;
		}
		.box:nth-of-type(6){
			grid-area:2/10/3/span 3;
		}
		.box:nth-of-type(9){
            grid-area:3/3/4/span 2;
		}
		.box:nth-of-type(10){
			grid-area:3/5/4/span 2;
		}
		.box:nth-of-type(11){
			grid-area:3/7/4/span 6;
		}
		@media all and (max-width:768px){
		.box:first-of-type{
			grid-area:1 / 1 / 2 / span 6;
		}
		.box:nth-of-type(2){
			grid-area:1 / 7 / 2 / span 6;
		}
		.box:nth-of-type(3){
			grid-area: 2/1/3/span 12;
		}
		.box:nth-of-type(4){
			grid-area:3/1/4/span 3;
		}
		.box:nth-of-type(5){
			grid-area:3/4/4/span 6;
		}
		.box:nth-of-type(6){
			grid-area:3/10/4/span 3;
		}
		.box:nth-of-type(7){
			grid-area:4/1/5/span 2;
		}
		.box:nth-of-type(8){
			grid-area:4/3/5/span 2;
		}
		.box:nth-of-type(9){
            grid-area:4/5/5/span 8;
		}
		.box:nth-of-type(10){
			grid-area:5/1/6/span 3;
		}
		.box:nth-of-type(11){
			grid-area:5/4/6/span 3;
		}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
</body>
</html>