1.日期
2.Math
3.数组API
  forEach 遍历所有函数
  every 判断所有元素是否都符合条件
  some 判断是否有至少一个元素符合条件
  sort 排序
  map 对元素重新组装，生成新数组
  filter 过滤符合条件的元素
   var arr = [1,3,2,2,9];
   var arr1 = arr.filter(function(item,index){
     if(item>2){
       return true;
     }
   });
   console.log(arr1);
4.对象API
 for in 


问题？？？



1.获取2017-06-10格式的日期
 function formatDate(dt){
   if(!dt){
     dt = new Date();
   }
   var year = dt.getFullYear();
   var month = dt.getMonth() + 1;
   var date = dt.getDate() + 1;
   if(month<10){
     month += "0";  //强制类型转换
   }
   if(date<10){
     date += "0";  //强制类型转换
   }
   return year + '-' + month + '-' + date
 }
 var dt = new Date();
 var formatDate = formatDate(dt);
 console.log(formatDate);
2.获取随机数，要求是长度一致的字符串格式
  var random = Math.random();
  var random = random + '0000000000';
  var random = random.slice(0,10);
  console.log(random);
3.写一个能遍历对象的数组的通用forEach函数
   function forEachs(obj,fn){
     if(obj instanceof Array){
        obj.forEach(function(item,index){
            fn(item,index);
        });
        }else {
         for (key in obj){
          fn(key,obj[key]);
         }
        }
        
     
   }
   var arr = [1,3,2,4];
   forEach(arr,function(index,item){
     console.log(index,item);
   })