<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>炫酷slider</title>
	<style>
		/*大图*/
		html,body{
			height:100%;
			padding:0;
			margin:0;
		}
		.container{
			height: 100%;
			position: absolute;
			width:100%;
		}
		.container>img{
			position: absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
		}
		/*缩略小图*/
		.list-picture{
			width: 900px;
			height: 100px;
			position: absolute;
			left:50%;
			margin-left:-450px;
			bottom:2em;
			display: flex;
			justify-content: space-around;
			z-index: 3;
		}
        .list-picture>a{
        	width:150px;
        }
        .list-picture img{
        	width:100%;
        	height:100%;
        }
       /*位移500px变换动画*/
       @keyframes translate1{
       	 0%{
       	 	left:-500px;
       	 }
       	 100%{
       	 	left:0;
       	 }
       }
       /*位移顶部350px动画*/
       @keyframes translate2{
       	 0%{
       	 	top:350px;
       	 }
       	 100%{
       	 	top:0;
       	 }
       }
       /*尺寸变大*/
       @keyframes enlarge{
       	0%{
       		transform:scale(0.1);
       	}
       	100%{
       		transform:scale(1);
       	}
       }
       /*尺寸减小*/
       @keyframes small{
       	0%{
       		transform:scale(2);
       	}
       	100%{
       		transform:scale(1);
       	}
       }
       /*混合变化*/
       @keyframes mix{
       	0%{
       		transform: scale(0.1) rotate(-360deg);
       	}
       	100%{
       		transform:scale(1) rotate(0deg);
       	}
       }
       @keyframes notTarget{
       	0%{
       		z-index:-1;
       	}
       	100%{
       		z-index: -1;
       	}
       }
       #translate1:target{
       	 z-index:2;
         animation: translate1 0.5s ease-out;
       }
       #translate2:target{
       	z-index:2;
       	animation: translate2 0.5s ease-out;
       }
       #enlarge:target{
       	z-index:2;
       	animation: enlarge 1s ease-in;
       }
       #small:target{
       	z-index:2;
       	animation: small 1s ease-out;
       }
       #mix:target{
       	z-index:2;
       	animation:mix 0.7s ease-in-out;
       }
       .container>img:not(:target){
          animation: notTarget;
       }
	</style>
</head>
<body>
	<div class="container">
		<!-- 大图展示 -->
		<img src="1.jpg" alt="" id="translate1">
		<img src="2.jpg" alt="" id="translate2">
		<img src="3.jpg" alt="" id="enlarge">
		<img src="4.jpg" alt="" id="small">
		<img src="5.jpg" alt="" id="mix">
		<!-- 缩略小图 -->
	   <div class="list-picture">
		<a href="#translate1"><img src="1.jpg" alt=""></a>
		<a href="#translate2"><img src="2.jpg" alt=""></a>
		<a href="#enlarge"><img src="3.jpg" alt=""></a>
		<a href="#small"><img src="4.jpg" alt=""></a>
		<a href="#mix"><img src="5.jpg" alt=""></a>
	   </div>
	</div>
</body>
</html>