<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>卡片翻转</title>
	<style>
		.container{
			position: absolute;
			width: 250px;
			height:350px;
			left:50%;
			top:50%;
			margin-left:-125px;
			margin-top:-175px;
			perspective: 1000px;
			perspective-origin:center;
			/*为什么直接给旋转元素perspective()就没效果呢*/
			/*旋转的元素是div*/
		}
		.container img{
			position: absolute;
			left:0;
			right:0;
			top:0;
			bottom:0;
			
		}
		.container img:last-child{
			transform:rotateY(180deg);
			z-index: -1;
			/*backface-visibility: hidden;*/
		}
		.container>div{
			transform-style: preserve-3d;
			transition:all 1s;
		}
		.container:hover div{
			transform:rotateY(180deg);
		}
	</style>
</head>
<body>
  <div class="container">
	<div>
		<img src="正面.jpg" alt="">
		<img src="反面.jpg" alt="">
	</div>
  </div>
 
</body>
</html>