<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转正方体</title>
	<style>
	    body{
	    	background: black;
	    }
		.wrap{
			width: 300px;
			height:300px;
			position: absolute;
			top:0;
			right:0;
			left:0;
			bottom:0;
			box-sizing: border-box;
			margin:auto;
			transform-style: preserve-3d;
			transition:all 5s;
			perspective: 1000px;
			/*opacity: 0.6 加上透明度后3d效果失去*/
			backface-visibility: hidden;
		}
		.wrap>div{
			position: absolute;
			width: 100%;
			height: 100%;
			border:6px solid #6281E2;
			background:#3355DA;
			opacity:0.6;
		}
		.wrap div:first-child{
			transform:translateZ(150px);
		}
		.wrap div:nth-child(2){
			transform:translateZ(-150px);
		}
		.wrap div:nth-child(3){
			transform:rotateY(-90deg) translateZ(150px);
		}
		.wrap div:nth-child(4){
			transform:rotateY(90deg) translateZ(150px);
		}
		.wrap div:nth-child(5){
			transform:rotateX(90deg) translateZ(150px);
		}
		.wrap div:nth-child(6){
			transform:rotateX(-90deg) translateZ(150px);
		}
		.wrap:hover{
            transform:rotateY(180deg);
		}
	</style>
</head>
<body>
	<!-- 正方体 -->
	<div class="wrap">
		<!-- 每个面 -->
		<div></div><!-- 前 -->
		<div></div><!-- 后 -->
		<div></div><!-- 左 -->
		<div></div><!-- 右 -->
		<div></div><!-- 上 -->
		<div></div><!-- 下 -->
	</div>
</body>
</html>